function xl_board_left_key_cutouts_extrude_1_2_outline_fn(){
    return new CSG.Path2D([[49.4477454,-148.4828963],[70.5472263,-198.1901582]]).appendArc([73.1696983,-199.2497057],{"radius":2,"clockwise":false,"large":false}).appendPoint([93.9613097,-190.4241903]).appendArc([94.6263873,-189.9643116],{"radius":2,"clockwise":false,"large":false}).appendPoint([107.8256527,-176.1399447]).appendArc([109.3633021,-175.5231519],{"radius":2,"clockwise":true,"large":false}).appendPoint([118.3015007,-175.9307533]).appendArc([120.1094501,-177.3013218],{"radius":2,"clockwise":true,"large":false}).appendPoint([126.6799008,-197.1906524]).appendArc([127.4762725,-198.2318536],{"radius":2,"clockwise":false,"large":false}).appendPoint([145.7773143,-210.3263363]).appendArc([146.0021025,-210.4548033],{"radius":2,"clockwise":false,"large":false}).appendPoint([162.6872471,-218.6059905]).appendArc([162.9140099,-218.7000042],{"radius":2,"clockwise":false,"large":false}).appendPoint([184.5491796,-226.1495906]).appendArc([187.0897917,-224.914207],{"radius":2,"clockwise":false,"large":false}).appendPoint([202.5668857,-180.312009]).appendArc([202.67741,-179.6563553],{"radius":2,"clockwise":false,"large":false}).appendPoint([202.67741,-158.9934978]).appendArc([200.67741,-156.9934978],{"radius":2,"clockwise":false,"large":false}).appendPoint([190.87741,-156.9934978]).appendArc([188.87741,-154.9934978],{"radius":2,"clockwise":true,"large":false}).appendPoint([188.87741,-119.9934978]).appendArc([186.87741,-117.9934978],{"radius":2,"clockwise":false,"large":false}).appendPoint([129.0932904,-117.9934978]).appendArc([127.5790746,-117.3000774],{"radius":2,"clockwise":true,"large":false}).appendPoint([122.4937275,-111.4065879]).appendArc([120.8399986,-110.7180395],{"radius":2,"clockwise":false,"large":false}).appendPoint([98.1941407,-112.3015921]).appendArc([96.4550946,-113.6104144],{"radius":2,"clockwise":false,"large":false}).appendPoint([94.8300846,-118.0583993]).appendArc([93.3331435,-119.335348],{"radius":2,"clockwise":true,"large":false}).appendPoint([74.0748117,-123.0787885]).appendArc([72.5240125,-124.5265199],{"radius":2,"clockwise":false,"large":false}).appendPoint([69.1691766,-137.1019892]).appendArc([68.0182216,-138.4274759],{"radius":2,"clockwise":true,"large":false}).appendPoint([50.5072929,-145.8604243]).appendArc([49.4477454,-148.4828962],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
.subtract(
    new CSG.Path2D([[184.17741,-173.9934978],[196.17741,-173.9934978]]).appendPoint([196.17741,-161.9934978]).appendPoint([184.17741,-161.9934978]).appendPoint([184.17741,-173.9934978]).close().innerToCAG()
.union(
    new CSG.Path2D([[189.5047821,-200.9923761],[194.0627363,-187.7551161]]).appendPoint([180.8254763,-183.1971619]).appendPoint([176.2675221,-196.4344219]).appendPoint([189.5047821,-200.9923761]).close().innerToCAG()
).union(
    new CSG.Path2D([[169.6259317,-215.7230008],[182.8631917,-220.280955]]).appendPoint([187.4211459,-207.043695]).appendPoint([174.1838859,-202.4857408]).appendPoint([169.6259317,-215.7230008]).close().innerToCAG()
).union(
    new CSG.Path2D([[171.9597265,-191.8089676],[176.0529303,-178.420701]]).appendPoint([162.6646637,-174.3274972]).appendPoint([158.5714599,-187.7157638]).appendPoint([171.9597265,-191.8089676]).close().innerToCAG()
).union(
    new CSG.Path2D([[152.6070771,-207.2243808],[165.9953437,-211.3175846]]).appendPoint([170.0885475,-197.929318]).appendPoint([156.7002809,-193.8361142]).appendPoint([152.6070771,-207.2243808]).close().innerToCAG()
).union(
    new CSG.Path2D([[143.17741,-136.9934978],[157.17741,-136.9934978]]).appendPoint([157.17741,-122.9934978]).appendPoint([143.17741,-122.9934978]).appendPoint([143.17741,-136.9934978]).close().innerToCAG()
).union(
    new CSG.Path2D([[143.17741,-153.9934978],[157.17741,-153.9934978]]).appendPoint([157.17741,-139.9934978]).appendPoint([143.17741,-139.9934978]).appendPoint([143.17741,-153.9934978]).close().innerToCAG()
).union(
    new CSG.Path2D([[143.17741,-170.9934978],[157.17741,-170.9934978]]).appendPoint([157.17741,-156.9934978]).appendPoint([143.17741,-156.9934978]).appendPoint([143.17741,-170.9934978]).close().innerToCAG()
).union(
    new CSG.Path2D([[125.1774099,-136.9934978],[139.1774099,-136.9934978]]).appendPoint([139.1774099,-122.9934978]).appendPoint([125.1774099,-122.9934978]).appendPoint([125.1774099,-136.9934978]).close().innerToCAG()
).union(
    new CSG.Path2D([[125.1774099,-153.9934978],[139.1774099,-153.9934978]]).appendPoint([139.1774099,-139.9934978]).appendPoint([125.1774099,-139.9934978]).appendPoint([125.1774099,-153.9934978]).close().innerToCAG()
).union(
    new CSG.Path2D([[125.1774098,-170.9934978],[139.1774098,-170.9934978]]).appendPoint([139.1774098,-156.9934978]).appendPoint([125.1774098,-156.9934978]).appendPoint([125.1774098,-170.9934978]).close().innerToCAG()
).union(
    new CSG.Path2D([[103.7121741,-130.9621297],[117.6780708,-129.985539]]).appendPoint([116.7014801,-116.0196423]).appendPoint([102.7355834,-116.996233]).appendPoint([103.7121741,-130.9621297]).close().innerToCAG()
).union(
    new CSG.Path2D([[104.8980342,-147.9207185],[118.8639309,-146.9441278]]).appendPoint([117.8873402,-132.9782311]).appendPoint([103.9214435,-133.9548218]).appendPoint([104.8980342,-147.9207185]).close().innerToCAG()
).union(
    new CSG.Path2D([[106.0838943,-164.8793074],[120.049791,-163.9027167]]).appendPoint([119.0732003,-149.93682]).appendPoint([105.1073036,-150.9134107]).appendPoint([106.0838943,-164.8793074]).close().innerToCAG()
).union(
    new CSG.Path2D([[133.5041957,-194.4432453],[147.0271573,-198.0667119]]).appendPoint([150.6506239,-184.5437503]).appendPoint([137.1276623,-180.9202837]).appendPoint([133.5041957,-194.4432453]).close().innerToCAG()
).union(
    new CSG.Path2D([[81.8708599,-140.9190075],[95.6136405,-138.2476815]]).appendPoint([92.9423145,-124.5049009]).appendPoint([79.1995339,-127.1762269]).appendPoint([81.8708599,-140.9190075]).close().innerToCAG()
).union(
    new CSG.Path2D([[85.1146128,-157.6066696],[98.8573934,-154.9353436]]).appendPoint([96.1860674,-141.192563]).appendPoint([82.4432868,-143.863889]).appendPoint([85.1146128,-157.6066696]).close().innerToCAG()
).union(
    new CSG.Path2D([[88.3583658,-174.2943317],[102.1011464,-171.6230057]]).appendPoint([99.4298204,-157.8802251]).appendPoint([85.6870398,-160.5515511]).appendPoint([88.3583658,-174.2943317]).close().innerToCAG()
).union(
    new CSG.Path2D([[61.1529512,-161.9824576],[74.0400192,-156.5122218]]).appendPoint([68.5697834,-143.6251538]).appendPoint([55.6827154,-149.0953896]).appendPoint([61.1529512,-161.9824576]).close().innerToCAG()
).union(
    new CSG.Path2D([[67.7953804,-177.6310401],[80.6824484,-172.1608043]]).appendPoint([75.2122126,-159.2737363]).appendPoint([62.3251446,-164.7439721]).appendPoint([67.7953804,-177.6310401]).close().innerToCAG()
).union(
    new CSG.Path2D([[74.4378096,-193.2796226],[87.3248776,-187.8093868]]).appendPoint([81.8546418,-174.9223188]).appendPoint([68.9675738,-180.3925546]).appendPoint([74.4378096,-193.2796226]).close().innerToCAG()
).union(
    new CSG.Path2D([[161.92741,-156.2434978],[164.17741,-156.2434978]]).appendPoint([164.17741,-163.9934978]).appendPoint([178.17741,-163.9934978]).appendPoint([178.17741,-156.2434978]).appendPoint([180.42741,-156.2434978]).appendPoint([180.42741,-122.7434978]).appendPoint([161.92741,-122.7434978]).appendPoint([161.92741,-156.2434978]).close().innerToCAG()
)).extrude({ offset: [0, 0, 1.2] });
}


function _left_mounting_extrude_4_5_outline_fn(){
    return CAG.circle({"center":[183.83741,-123.2934978],"radius":1})
.union(
    CAG.circle({"center":[101.8216807,-132.5979887],"radius":1})
).union(
    CAG.circle({"center":[116.9998799,-169.0279526],"radius":1})
).union(
    CAG.circle({"center":[196.97741,-177.5934978],"radius":1})
).union(
    CAG.circle({"center":[141.17741,-138.4934978],"radius":1})
).union(
    CAG.circle({"center":[76.1339773,-142.75788],"radius":1})
).union(
    CAG.circle({"center":[92.5601743,-181.0941833],"radius":1})
).union(
    CAG.circle({"center":[172.917867,-197.2257902],"radius":1})
).extrude({ offset: [0, 0, 4.5] });
}


function _left_view_mounting_extrude_4_outline_fn(){
    return CAG.circle({"center":[178.97741,-173.8534978],"radius":1})
.union(
    CAG.circle({"center":[162.77741,-167.3934978],"radius":1})
).extrude({ offset: [0, 0, 4] });
}




                function _left_holes_case_fn() {
                    

                // creating part 0 of case _left_holes
                let _left_holes__part_0 = _left_mounting_extrude_4_5_outline_fn();

                // make sure that rotations are relative
                let _left_holes__part_0_bounds = _left_holes__part_0.getBounds();
                let _left_holes__part_0_x = _left_holes__part_0_bounds[0].x + (_left_holes__part_0_bounds[1].x - _left_holes__part_0_bounds[0].x) / 2
                let _left_holes__part_0_y = _left_holes__part_0_bounds[0].y + (_left_holes__part_0_bounds[1].y - _left_holes__part_0_bounds[0].y) / 2
                _left_holes__part_0 = translate([-_left_holes__part_0_x, -_left_holes__part_0_y, 0], _left_holes__part_0);
                _left_holes__part_0 = rotate([0,0,0], _left_holes__part_0);
                _left_holes__part_0 = translate([_left_holes__part_0_x, _left_holes__part_0_y, 0], _left_holes__part_0);

                _left_holes__part_0 = translate([0,0,0], _left_holes__part_0);
                let result = _left_holes__part_0;
                
            
                    return result;
                }
            
            

                function _left_view_holes_case_fn() {
                    

                // creating part 0 of case _left_view_holes
                let _left_view_holes__part_0 = _left_view_mounting_extrude_4_outline_fn();

                // make sure that rotations are relative
                let _left_view_holes__part_0_bounds = _left_view_holes__part_0.getBounds();
                let _left_view_holes__part_0_x = _left_view_holes__part_0_bounds[0].x + (_left_view_holes__part_0_bounds[1].x - _left_view_holes__part_0_bounds[0].x) / 2
                let _left_view_holes__part_0_y = _left_view_holes__part_0_bounds[0].y + (_left_view_holes__part_0_bounds[1].y - _left_view_holes__part_0_bounds[0].y) / 2
                _left_view_holes__part_0 = translate([-_left_view_holes__part_0_x, -_left_view_holes__part_0_y, 0], _left_view_holes__part_0);
                _left_view_holes__part_0 = rotate([0,0,0], _left_view_holes__part_0);
                _left_view_holes__part_0 = translate([_left_view_holes__part_0_x, _left_view_holes__part_0_y, 0], _left_view_holes__part_0);

                _left_view_holes__part_0 = translate([0,0,0], _left_view_holes__part_0);
                let result = _left_view_holes__part_0;
                
            
                    return result;
                }
            
            

                function left_plate_case_fn() {
                    

                // creating part 0 of case left_plate
                let left_plate__part_0 = xl_board_left_key_cutouts_extrude_1_2_outline_fn();

                // make sure that rotations are relative
                let left_plate__part_0_bounds = left_plate__part_0.getBounds();
                let left_plate__part_0_x = left_plate__part_0_bounds[0].x + (left_plate__part_0_bounds[1].x - left_plate__part_0_bounds[0].x) / 2
                let left_plate__part_0_y = left_plate__part_0_bounds[0].y + (left_plate__part_0_bounds[1].y - left_plate__part_0_bounds[0].y) / 2
                left_plate__part_0 = translate([-left_plate__part_0_x, -left_plate__part_0_y, 0], left_plate__part_0);
                left_plate__part_0 = rotate([0,0,0], left_plate__part_0);
                left_plate__part_0 = translate([left_plate__part_0_x, left_plate__part_0_y, 0], left_plate__part_0);

                left_plate__part_0 = translate([0,0,0], left_plate__part_0);
                let result = left_plate__part_0;
                
            

                // creating part 1 of case left_plate
                let left_plate__part_1 = _left_holes_case_fn();

                // make sure that rotations are relative
                let left_plate__part_1_bounds = left_plate__part_1.getBounds();
                let left_plate__part_1_x = left_plate__part_1_bounds[0].x + (left_plate__part_1_bounds[1].x - left_plate__part_1_bounds[0].x) / 2
                let left_plate__part_1_y = left_plate__part_1_bounds[0].y + (left_plate__part_1_bounds[1].y - left_plate__part_1_bounds[0].y) / 2
                left_plate__part_1 = translate([-left_plate__part_1_x, -left_plate__part_1_y, 0], left_plate__part_1);
                left_plate__part_1 = rotate([0,0,0], left_plate__part_1);
                left_plate__part_1 = translate([left_plate__part_1_x, left_plate__part_1_y, 0], left_plate__part_1);

                left_plate__part_1 = translate([0,0,0], left_plate__part_1);
                result = result.subtract(left_plate__part_1);
                
            

                // creating part 2 of case left_plate
                let left_plate__part_2 = _left_view_holes_case_fn();

                // make sure that rotations are relative
                let left_plate__part_2_bounds = left_plate__part_2.getBounds();
                let left_plate__part_2_x = left_plate__part_2_bounds[0].x + (left_plate__part_2_bounds[1].x - left_plate__part_2_bounds[0].x) / 2
                let left_plate__part_2_y = left_plate__part_2_bounds[0].y + (left_plate__part_2_bounds[1].y - left_plate__part_2_bounds[0].y) / 2
                left_plate__part_2 = translate([-left_plate__part_2_x, -left_plate__part_2_y, 0], left_plate__part_2);
                left_plate__part_2 = rotate([0,0,0], left_plate__part_2);
                left_plate__part_2 = translate([left_plate__part_2_x, left_plate__part_2_y, 0], left_plate__part_2);

                left_plate__part_2 = translate([0,0,0], left_plate__part_2);
                result = result.subtract(left_plate__part_2);
                
            
                    return result;
                }
            
            
        
            function main() {
                return left_plate_case_fn();
            }

        