function xl_board_right_key_cutouts_extrude_1_2_outline_fn(){
    return new CSG.Path2D([[357.8475271,-145.8604243],[340.3365984,-138.427476]]).appendArc([339.1856434,-137.1019892],{"radius":2,"clockwise":true,"large":false}).appendPoint([335.8308075,-124.5265199]).appendArc([334.2800083,-123.0787885],{"radius":2,"clockwise":false,"large":false}).appendPoint([315.0216765,-119.335348]).appendArc([313.5247354,-118.0583994],{"radius":2,"clockwise":true,"large":false}).appendPoint([311.8997253,-113.6104144]).appendArc([310.1606793,-112.3015921],{"radius":2,"clockwise":false,"large":false}).appendPoint([287.5148214,-110.7180395]).appendArc([285.8610926,-111.406588],{"radius":2,"clockwise":false,"large":false}).appendPoint([280.7757455,-117.3000774]).appendArc([279.2615296,-117.9934978],{"radius":2,"clockwise":true,"large":false}).appendPoint([221.47741,-117.9934978]).appendArc([219.47741,-119.9934978],{"radius":2,"clockwise":false,"large":false}).appendPoint([219.47741,-154.9934978]).appendArc([217.47741,-156.9934978],{"radius":2,"clockwise":true,"large":false}).appendPoint([207.67741,-156.9934978]).appendArc([205.67741,-158.9934978],{"radius":2,"clockwise":false,"large":false}).appendPoint([205.67741,-179.6563553]).appendArc([205.7879343,-180.3120089],{"radius":2,"clockwise":false,"large":false}).appendPoint([221.2650283,-224.914207]).appendArc([223.8056404,-226.1495905],{"radius":2,"clockwise":false,"large":false}).appendPoint([245.4408101,-218.7000043]).appendArc([245.6675729,-218.6059905],{"radius":2,"clockwise":false,"large":false}).appendPoint([262.3527175,-210.4548033]).appendArc([262.5775057,-210.3263363],{"radius":2,"clockwise":false,"large":false}).appendPoint([280.8189115,-198.2712647]).appendArc([281.6510567,-197.109091],{"radius":2,"clockwise":false,"large":false}).appendPoint([286.7928839,-177.4627309]).appendArc([288.6959372,-175.969366],{"radius":2,"clockwise":true,"large":false}).appendPoint([300.4828524,-175.7820534]).appendArc([301.9793811,-176.4199974],{"radius":2,"clockwise":true,"large":false}).appendPoint([315.1037406,-190.5364972]).appendArc([315.7870279,-191.0157034],{"radius":2,"clockwise":false,"large":false}).appendPoint([335.1851218,-199.2497058]).appendArc([337.8075936,-198.1901582],{"radius":2,"clockwise":false,"large":false}).appendPoint([358.9070747,-148.4828962]).appendArc([357.8475271,-145.8604243],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
.subtract(
    new CSG.Path2D([[212.17741,-173.9934978],[224.17741,-173.9934978]]).appendPoint([224.17741,-161.9934978]).appendPoint([212.17741,-161.9934978]).appendPoint([212.17741,-173.9934978]).close().innerToCAG()
.union(
    new CSG.Path2D([[214.2920837,-187.7551161],[218.8500379,-200.9923761]]).appendPoint([232.0872979,-196.4344219]).appendPoint([227.5293437,-183.1971619]).appendPoint([214.2920837,-187.7551161]).close().innerToCAG()
).union(
    new CSG.Path2D([[225.4916283,-220.280955],[238.7288883,-215.7230008]]).appendPoint([234.1709341,-202.4857408]).appendPoint([220.9336741,-207.043695]).appendPoint([225.4916283,-220.280955]).close().innerToCAG()
).union(
    new CSG.Path2D([[232.3018897,-178.420701],[236.3950935,-191.8089676]]).appendPoint([249.7833601,-187.7157638]).appendPoint([245.6901563,-174.3274972]).appendPoint([232.3018897,-178.420701]).close().innerToCAG()
).union(
    new CSG.Path2D([[242.3594763,-211.3175846],[255.7477429,-207.2243808]]).appendPoint([251.6545391,-193.8361142]).appendPoint([238.2662725,-197.929318]).appendPoint([242.3594763,-211.3175846]).close().innerToCAG()
).union(
    new CSG.Path2D([[251.17741,-136.9934978],[265.17741,-136.9934978]]).appendPoint([265.17741,-122.9934978]).appendPoint([251.17741,-122.9934978]).appendPoint([251.17741,-136.9934978]).close().innerToCAG()
).union(
    new CSG.Path2D([[251.17741,-153.9934978],[265.17741,-153.9934978]]).appendPoint([265.17741,-139.9934978]).appendPoint([251.17741,-139.9934978]).appendPoint([251.17741,-153.9934978]).close().innerToCAG()
).union(
    new CSG.Path2D([[251.17741,-170.9934978],[265.17741,-170.9934978]]).appendPoint([265.17741,-156.9934978]).appendPoint([251.17741,-156.9934978]).appendPoint([251.17741,-170.9934978]).close().innerToCAG()
).union(
    new CSG.Path2D([[269.1774101,-136.9934978],[283.1774101,-136.9934978]]).appendPoint([283.1774101,-122.9934978]).appendPoint([269.1774101,-122.9934978]).appendPoint([269.1774101,-136.9934978]).close().innerToCAG()
).union(
    new CSG.Path2D([[269.1774101,-153.9934978],[283.1774101,-153.9934978]]).appendPoint([283.1774101,-139.9934978]).appendPoint([269.1774101,-139.9934978]).appendPoint([269.1774101,-153.9934978]).close().innerToCAG()
).union(
    new CSG.Path2D([[269.1774102,-170.9934978],[283.1774102,-170.9934978]]).appendPoint([283.1774102,-156.9934978]).appendPoint([269.1774102,-156.9934978]).appendPoint([269.1774102,-170.9934978]).close().innerToCAG()
).union(
    new CSG.Path2D([[288.305029,-163.9027167],[302.2709257,-164.8793074]]).appendPoint([303.2475164,-150.9134107]).appendPoint([289.2816197,-149.93682]).appendPoint([288.305029,-163.9027167]).close().innerToCAG()
).union(
    new CSG.Path2D([[290.6767492,-129.985539],[304.6426459,-130.9621297]]).appendPoint([305.6192366,-116.996233]).appendPoint([291.6533399,-116.0196423]).appendPoint([290.6767492,-129.985539]).close().innerToCAG()
).union(
    new CSG.Path2D([[289.4908891,-146.9441278],[303.4567858,-147.9207185]]).appendPoint([304.4333765,-133.9548218]).appendPoint([290.4674798,-132.9782311]).appendPoint([289.4908891,-146.9441278]).close().innerToCAG()
).union(
    new CSG.Path2D([[261.3276627,-198.0667119],[274.8506243,-194.4432453]]).appendPoint([271.2271577,-180.9202837]).appendPoint([257.7041961,-184.5437503]).appendPoint([261.3276627,-198.0667119]).close().innerToCAG()
).union(
    new CSG.Path2D([[312.7411795,-138.2476815],[326.4839601,-140.9190075]]).appendPoint([329.1552861,-127.1762269]).appendPoint([315.4125055,-124.5049009]).appendPoint([312.7411795,-138.2476815]).close().innerToCAG()
).union(
    new CSG.Path2D([[309.4974266,-154.9353436],[323.2402072,-157.6066696]]).appendPoint([325.9115332,-143.863889]).appendPoint([312.1687526,-141.192563]).appendPoint([309.4974266,-154.9353436]).close().innerToCAG()
).union(
    new CSG.Path2D([[306.2536736,-171.6230057],[319.9964542,-174.2943317]]).appendPoint([322.6677802,-160.5515511]).appendPoint([308.9249996,-157.8802251]).appendPoint([306.2536736,-171.6230057]).close().innerToCAG()
).union(
    new CSG.Path2D([[334.3148008,-156.5122218],[347.2018688,-161.9824576]]).appendPoint([352.6721046,-149.0953896]).appendPoint([339.7850366,-143.6251538]).appendPoint([334.3148008,-156.5122218]).close().innerToCAG()
).union(
    new CSG.Path2D([[327.6723716,-172.1608043],[340.5594396,-177.6310401]]).appendPoint([346.0296754,-164.7439721]).appendPoint([333.1426074,-159.2737363]).appendPoint([327.6723716,-172.1608043]).close().innerToCAG()
).union(
    new CSG.Path2D([[321.0299424,-187.8093868],[333.9170104,-193.2796226]]).appendPoint([339.3872462,-180.3925546]).appendPoint([326.5001782,-174.9223188]).appendPoint([321.0299424,-187.8093868]).close().innerToCAG()
).union(
    new CSG.Path2D([[227.92741,-156.2434978],[230.17741,-156.2434978]]).appendPoint([230.17741,-163.9934978]).appendPoint([244.17741,-163.9934978]).appendPoint([244.17741,-156.2434978]).appendPoint([246.42741,-156.2434978]).appendPoint([246.42741,-122.7434978]).appendPoint([227.92741,-122.7434978]).appendPoint([227.92741,-156.2434978]).close().innerToCAG()
)).extrude({ offset: [0, 0, 1.2] });
}


function _right_mounting_extrude_4_5_outline_fn(){
    return CAG.circle({"center":[224.51741,-123.2934978],"radius":1})
.union(
    CAG.circle({"center":[306.5331394,-132.5979887],"radius":1})
).union(
    CAG.circle({"center":[291.3549401,-169.0279526],"radius":1})
).union(
    CAG.circle({"center":[211.37741,-177.5934978],"radius":1})
).union(
    CAG.circle({"center":[267.1774101,-138.4934978],"radius":1})
).union(
    CAG.circle({"center":[332.2208428,-142.75788],"radius":1})
).union(
    CAG.circle({"center":[315.7946457,-181.0941833],"radius":1})
).union(
    CAG.circle({"center":[235.4369531,-197.2257902],"radius":1})
).extrude({ offset: [0, 0, 4.5] });
}


function _right_view_mounting_extrude_4_outline_fn(){
    return CAG.circle({"center":[229.37741,-173.8534978],"radius":1})
.union(
    CAG.circle({"center":[244.67741,-167.3934978],"radius":1})
).extrude({ offset: [0, 0, 4] });
}




                function _right_holes_case_fn() {
                    

                // creating part 0 of case _right_holes
                let _right_holes__part_0 = _right_mounting_extrude_4_5_outline_fn();

                // make sure that rotations are relative
                let _right_holes__part_0_bounds = _right_holes__part_0.getBounds();
                let _right_holes__part_0_x = _right_holes__part_0_bounds[0].x + (_right_holes__part_0_bounds[1].x - _right_holes__part_0_bounds[0].x) / 2
                let _right_holes__part_0_y = _right_holes__part_0_bounds[0].y + (_right_holes__part_0_bounds[1].y - _right_holes__part_0_bounds[0].y) / 2
                _right_holes__part_0 = translate([-_right_holes__part_0_x, -_right_holes__part_0_y, 0], _right_holes__part_0);
                _right_holes__part_0 = rotate([0,0,0], _right_holes__part_0);
                _right_holes__part_0 = translate([_right_holes__part_0_x, _right_holes__part_0_y, 0], _right_holes__part_0);

                _right_holes__part_0 = translate([0,0,0], _right_holes__part_0);
                let result = _right_holes__part_0;
                
            
                    return result;
                }
            
            

                function _right_view_holes_case_fn() {
                    

                // creating part 0 of case _right_view_holes
                let _right_view_holes__part_0 = _right_view_mounting_extrude_4_outline_fn();

                // make sure that rotations are relative
                let _right_view_holes__part_0_bounds = _right_view_holes__part_0.getBounds();
                let _right_view_holes__part_0_x = _right_view_holes__part_0_bounds[0].x + (_right_view_holes__part_0_bounds[1].x - _right_view_holes__part_0_bounds[0].x) / 2
                let _right_view_holes__part_0_y = _right_view_holes__part_0_bounds[0].y + (_right_view_holes__part_0_bounds[1].y - _right_view_holes__part_0_bounds[0].y) / 2
                _right_view_holes__part_0 = translate([-_right_view_holes__part_0_x, -_right_view_holes__part_0_y, 0], _right_view_holes__part_0);
                _right_view_holes__part_0 = rotate([0,0,0], _right_view_holes__part_0);
                _right_view_holes__part_0 = translate([_right_view_holes__part_0_x, _right_view_holes__part_0_y, 0], _right_view_holes__part_0);

                _right_view_holes__part_0 = translate([0,0,0], _right_view_holes__part_0);
                let result = _right_view_holes__part_0;
                
            
                    return result;
                }
            
            

                function right_plate_case_fn() {
                    

                // creating part 0 of case right_plate
                let right_plate__part_0 = xl_board_right_key_cutouts_extrude_1_2_outline_fn();

                // make sure that rotations are relative
                let right_plate__part_0_bounds = right_plate__part_0.getBounds();
                let right_plate__part_0_x = right_plate__part_0_bounds[0].x + (right_plate__part_0_bounds[1].x - right_plate__part_0_bounds[0].x) / 2
                let right_plate__part_0_y = right_plate__part_0_bounds[0].y + (right_plate__part_0_bounds[1].y - right_plate__part_0_bounds[0].y) / 2
                right_plate__part_0 = translate([-right_plate__part_0_x, -right_plate__part_0_y, 0], right_plate__part_0);
                right_plate__part_0 = rotate([0,0,0], right_plate__part_0);
                right_plate__part_0 = translate([right_plate__part_0_x, right_plate__part_0_y, 0], right_plate__part_0);

                right_plate__part_0 = translate([0,0,0], right_plate__part_0);
                let result = right_plate__part_0;
                
            

                // creating part 1 of case right_plate
                let right_plate__part_1 = _right_holes_case_fn();

                // make sure that rotations are relative
                let right_plate__part_1_bounds = right_plate__part_1.getBounds();
                let right_plate__part_1_x = right_plate__part_1_bounds[0].x + (right_plate__part_1_bounds[1].x - right_plate__part_1_bounds[0].x) / 2
                let right_plate__part_1_y = right_plate__part_1_bounds[0].y + (right_plate__part_1_bounds[1].y - right_plate__part_1_bounds[0].y) / 2
                right_plate__part_1 = translate([-right_plate__part_1_x, -right_plate__part_1_y, 0], right_plate__part_1);
                right_plate__part_1 = rotate([0,0,0], right_plate__part_1);
                right_plate__part_1 = translate([right_plate__part_1_x, right_plate__part_1_y, 0], right_plate__part_1);

                right_plate__part_1 = translate([0,0,0], right_plate__part_1);
                result = result.subtract(right_plate__part_1);
                
            

                // creating part 2 of case right_plate
                let right_plate__part_2 = _right_view_holes_case_fn();

                // make sure that rotations are relative
                let right_plate__part_2_bounds = right_plate__part_2.getBounds();
                let right_plate__part_2_x = right_plate__part_2_bounds[0].x + (right_plate__part_2_bounds[1].x - right_plate__part_2_bounds[0].x) / 2
                let right_plate__part_2_y = right_plate__part_2_bounds[0].y + (right_plate__part_2_bounds[1].y - right_plate__part_2_bounds[0].y) / 2
                right_plate__part_2 = translate([-right_plate__part_2_x, -right_plate__part_2_y, 0], right_plate__part_2);
                right_plate__part_2 = rotate([0,0,0], right_plate__part_2);
                right_plate__part_2 = translate([right_plate__part_2_x, right_plate__part_2_y, 0], right_plate__part_2);

                right_plate__part_2 = translate([0,0,0], right_plate__part_2);
                result = result.subtract(right_plate__part_2);
                
            
                    return result;
                }
            
            
        
            function main() {
                return right_plate_case_fn();
            }

        